<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        #map_canvas {height:200px;width:350px}
        #panel {
        position: absolute;
        top: 10px;
        left: 310px;
        margin-left: -180px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
      }

    </style>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>

    <script type="text/javascript">
        var geocoder;
        var map;
        var markersArray = [];

        function initMap()
        {
            geocoder = new google.maps.Geocoder();
            var latlng = new google.maps.LatLng(41, 29);
            var myOptions = {
                zoom: 12,
                center: latlng,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);


            google.maps.event.addListener(map, "click", function(event)
            {

                placeMarker(event.latLng);
                
                enlem = event.latLng.lat();
                boylam = event.latLng.lng();
                python_lat = foo.get_lat(enlem);
                python_lon = foo.get_lon(boylam);

                
            });
        }
        function placeMarker(location) {

            deleteOverlays();

            var marker = new google.maps.Marker({
                position: location, 
                map: map,
                draggable: true
            });
            
            google.maps.event.addListener(marker, "dragend", function(event){
            enlem = event.latLng.lat();
            boylam = event.latLng.lng();
            python_lat = foo.get_lat(enlem); 
            python_lon = foo.get_lon(boylam);
            
            });


            markersArray.push(marker);


        }


        function deleteOverlays() {
            if (markersArray) {
                for (i in markersArray) {
                    markersArray[i].setMap(null);
                }
            markersArray.length = 0;
            }
        }
        
        function codeAddress() {
            var address = document.getElementById('address').value;
            geocoder.geocode( { 'address': address}, function(results, status) {
            if (status == google.maps.GeocoderStatus.OK) {
                map.setCenter(results[0].geometry.location);

                } 
            else {
                alert('Geocoding failed: ' + status);
                 }
  });
}

        
    </script>
    
    
</head>

<body onload="initMap()">
<div id="panel">
      <input id="address" type="textbox" value="">
      <input type="button" value="Go!" onclick="codeAddress()">
    </div>

    <div id="map_canvas"></div>
    <br />

</body>
</html>

