# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=4sq POI Grabber
qgisMinimumVersion=2.0
description=A QGIS Plugin that fetches POIs via Foursquare API and displays as point layer.
version=0.1
author=Serhat YILMAZTURK
email=serhat@yilmazturk.info

# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=

homepage=http://yilmazturk.info/4sqpoigrabber
tracker=
repository=https://github.com/syilmazturk/4sqPOIGrabber
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

